{
  "name": "hope-house-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun2nix -o bun.nix",
    "dev": "bun --hot ./src/dev-server.ts",
    "generate-backend": "mkdir -p ./.backend && openapi-typescript -o ./.backend/index.ts ../backend/openapi.json",
    "build": "bun run generate-backend && bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@reduxjs/toolkit": "^2.12.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19",
    "react-dom": "^19",
    "react-redux": "^9.3.0",
    "react-router": "^8.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "openapi-typescript": "^7.13.0"
  }
}
